{
  "angular.enable-strict-mode-prompt": false,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5c6872",
    "activityBar.activeBorder": "#602043",
    "activityBar.background": "#5c6872",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#602043",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#5c6872",
    "statusBar.background": "#454e56",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5c6872",
    "statusBarItem.remoteBackground": "#454e56",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#454e56",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#454e5699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#454e56"
}
